name: v1.1
on:
  push:
    branches:
      - release_v1.1.0
  pull_request:
    branches: 
      - release_v1.1.0
jobs:
  publish:
    runs-on: ubuntu-latest 
    if: ${{ github.ref == 'refs/heads/release_v1.1.0' }}
    permissions: 
      contents: read
      packages: write 
    steps:

      - name: Checkout branch
        uses: actions/checkout@v3
        with:
          ref: release_v1.1.0

      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'


      
      # - name: maven-settings-xml-action
      #   uses: whelk-io/maven-settings-xml-action@v20
      #   with:
      #     repositories: >
      #       [
      #         {
      #           "id": "central",
      #           "name": "maven",
      #           "url": "https://repo1.maven.org/maven2"
      #         },

      #         {
      #           "id": "github",
      #           "name": "github-packages",
      #           "url": "https://maven.pkg.github.com/Sapper-Software/codekutter",
      #           "snapshots": {
      #             "enabled": "true"
      #           }
      #         }
      #       ]
      #     servers: >
      #       [
      #         {
      #           "id": "github",
      #           "username": "codekutter",
      #           "password": "${{ secrets.GIT_TOKEN }}"
      #         }
      #       ]
      #     active_profiles: >
      #       [
      #         "github"
      #       ]
      
      # - name: Debug
      #   run: |
      #     cat ~/.m2/settings.xml

      - name: Publish package
        run: mvn clean deploy -Dmaven.test.skip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}